<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venty - Facturación Electrónica y Documentos Electrónicos en Colombia</title>
    <meta name="description" content="Plataforma SaaS para factura electrónica, POS, nómina electrónica y documentos electrónicos en Colombia. Fácil de implementar, incluye certificado digital y soporte técnico." />
    <meta name="author" content="Venty" />
    <meta name="keywords" content="factura electrónica colombia, facturación electrónica, pos electrónico, nómina electrónica, documento soporte, DIAN" />
    <link rel="canonical" href="https://www.venty.com.co" />

    <meta property="og:title" content="Venty - Facturación Electrónica y Documentos Electrónicos" />
    <meta property="og:description" content="Simplifica tu facturación electrónica con Venty. Plataforma SaaS para gestión de documentos electrónicos en Colombia." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.venty.com.co" />
    <meta property="og:image" content="https://www.venty.com.co/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Venty - Facturación Electrónica Colombia" />
    <meta name="twitter:description" content="Simplifica tu facturación electrónica con Venty. Plataforma SaaS para gestión de documentos electrónicos." />
    <meta name="twitter:image" content="https://www.venty.com.co/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
